BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  21:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BEH     UNIT         ?PR?FOLLOW?MAIN
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0037H     UNIT         ?PR?TIME0?MAIN
            CODE    018FH     0017H     UNIT         ?PR?FORWARD?MAIN
            CODE    01A6H     0017H     UNIT         ?PR?TURNLEFT1?MAIN
            CODE    01BDH     0017H     UNIT         ?PR?TURNLEFT2?MAIN
            CODE    01D4H     0017H     UNIT         ?PR?TURNRIGHT1?MAIN
            CODE    01EBH     0017H     UNIT         ?PR?TURNRIGHT2?MAIN
            CODE    0202H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     0011H     UNIT         ?PR?STOP?MAIN
            CODE    0227H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FOLLOW?MAIN

?PR?FOLLOW?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  21:15:46  PAGE 2


  +--> ?PR?TURNRIGHT1?MAIN
  +--> ?PR?TURNLEFT1?MAIN
  +--> ?PR?TURNLEFT2?MAIN
  +--> ?PR?TURNRIGHT2?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        turnRight1
  C:01EBH         PUBLIC        turnRight2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_left_val
  C:01A6H         PUBLIC        turnLeft1
  C:01BDH         PUBLIC        turnLeft2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        follow
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  C:0202H         PUBLIC        main
  D:000BH         PUBLIC        pwm_t
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0216H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        right_IN1
  B:00A0H.3       PUBLIC        right_IN2
  B:00A0H.4       PUBLIC        right_IN3
  D:008CH         PUBLIC        TH0
  B:00A0H.5       PUBLIC        right_IN4
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        right1
  B:0090H.0       PUBLIC        right2
  B:0080H.1       PUBLIC        left_IN1
  B:00A0H.6       PUBLIC        right_ENA
  B:0088H.4       PUBLIC        TR0
  B:0080H.2       PUBLIC        left_IN2
  B:00A0H.1       PUBLIC        right_ENB
  B:0080H.3       PUBLIC        left_IN3
  B:0080H.4       PUBLIC        left_IN4
  B:0090H.3       PUBLIC        left1
  B:0090H.2       PUBLIC        left2
  C:0158H         PUBLIC        time0
  B:0080H.5       PUBLIC        left_ENA
  B:0080H.6       PUBLIC        left_ENB
  D:00C8H         PUBLIC        T2CON
  C:018FH         PUBLIC        forward
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  21:15:46  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        pwm_right_val
  -------         PROC          FORWARD
  C:018FH         LINE#         29
  C:018FH         LINE#         30
  C:018FH         LINE#         31
  C:0191H         LINE#         32
  C:0193H         LINE#         33
  C:0195H         LINE#         34
  C:0197H         LINE#         36
  C:0199H         LINE#         37
  C:019BH         LINE#         38
  C:019DH         LINE#         39
  C:019FH         LINE#         41
  C:01A2H         LINE#         42
  C:01A5H         LINE#         43
  -------         ENDPROC       FORWARD
  -------         PROC          TURNLEFT1
  C:01A6H         LINE#         45
  C:01A6H         LINE#         46
  C:01A6H         LINE#         47
  C:01A8H         LINE#         48
  C:01AAH         LINE#         49
  C:01ACH         LINE#         50
  C:01AEH         LINE#         52
  C:01B0H         LINE#         53
  C:01B2H         LINE#         54
  C:01B4H         LINE#         55
  C:01B6H         LINE#         57
  C:01B9H         LINE#         58
  C:01BCH         LINE#         59
  -------         ENDPROC       TURNLEFT1
  -------         PROC          TURNLEFT2
  C:01BDH         LINE#         61
  C:01BDH         LINE#         62
  C:01BDH         LINE#         63
  C:01BFH         LINE#         64
  C:01C1H         LINE#         65
  C:01C3H         LINE#         66
  C:01C5H         LINE#         68
  C:01C7H         LINE#         69
  C:01C9H         LINE#         70
  C:01CBH         LINE#         71
  C:01CDH         LINE#         73
  C:01D0H         LINE#         74
  C:01D3H         LINE#         75
  -------         ENDPROC       TURNLEFT2
  -------         PROC          TURNRIGHT1
  C:01D4H         LINE#         77
  C:01D4H         LINE#         78
  C:01D4H         LINE#         79
  C:01D6H         LINE#         80
  C:01D8H         LINE#         81
  C:01DAH         LINE#         82
  C:01DCH         LINE#         84
  C:01DEH         LINE#         85
  C:01E0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  21:15:46  PAGE 4


  C:01E2H         LINE#         87
  C:01E4H         LINE#         89
  C:01E7H         LINE#         90
  C:01EAH         LINE#         91
  -------         ENDPROC       TURNRIGHT1
  -------         PROC          TURNRIGHT2
  C:01EBH         LINE#         93
  C:01EBH         LINE#         94
  C:01EBH         LINE#         95
  C:01EDH         LINE#         96
  C:01EFH         LINE#         97
  C:01F1H         LINE#         98
  C:01F3H         LINE#         100
  C:01F5H         LINE#         101
  C:01F7H         LINE#         102
  C:01F9H         LINE#         103
  C:01FBH         LINE#         105
  C:01FEH         LINE#         106
  C:0201H         LINE#         107
  -------         ENDPROC       TURNRIGHT2
  -------         PROC          STOP
  C:0216H         LINE#         109
  C:0216H         LINE#         110
  C:0216H         LINE#         111
  C:0218H         LINE#         112
  C:021AH         LINE#         113
  C:021CH         LINE#         114
  C:021EH         LINE#         116
  C:0220H         LINE#         117
  C:0222H         LINE#         118
  C:0224H         LINE#         119
  C:0226H         LINE#         120
  -------         ENDPROC       STOP
  -------         PROC          FOLLOW
  C:000EH         LINE#         122
  C:000EH         LINE#         123
  C:000EH         LINE#         124
  C:0032H         LINE#         127
  C:0032H         LINE#         128
  C:0037H         LINE#         129
  C:0037H         LINE#         130
  C:0043H         LINE#         131
  C:0043H         LINE#         132
  C:0049H         LINE#         133
  C:0049H         LINE#         134
  C:0055H         LINE#         135
  C:0055H         LINE#         136
  C:005BH         LINE#         137
  C:005BH         LINE#         138
  C:0073H         LINE#         140
  C:0073H         LINE#         141
  C:0079H         LINE#         142
  C:0079H         LINE#         143
  C:0091H         LINE#         145
  C:0091H         LINE#         146
  C:0097H         LINE#         147
  C:0097H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  21:15:46  PAGE 5


  C:00ADH         LINE#         150
  C:00ADH         LINE#         151
  C:00B0H         LINE#         153
  C:00B6H         LINE#         155
  C:00BCH         LINE#         157
  C:00C2H         LINE#         159
  C:00C8H         LINE#         161
  C:00CBH         LINE#         162
  C:00CBH         LINE#         164
  -------         ENDPROC       FOLLOW
  -------         PROC          MAIN
  C:0202H         LINE#         166
  C:0202H         LINE#         167
  C:0202H         LINE#         168
  C:0205H         LINE#         169
  C:0208H         LINE#         170
  C:020BH         LINE#         171
  C:020DH         LINE#         172
  C:020FH         LINE#         173
  C:0211H         LINE#         175
  C:0211H         LINE#         176
  C:0211H         LINE#         177
  C:0214H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0158H         LINE#         182
  C:015CH         LINE#         184
  C:0163H         LINE#         185
  C:0166H         LINE#         186
  C:016DH         LINE#         187
  C:0173H         LINE#         189
  C:0177H         LINE#         190
  C:017EH         LINE#         191
  C:0184H         LINE#         193
  C:0188H         LINE#         194
  C:018AH         LINE#         195
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
